{
  "name": "µStopwatch",
  "description": "A simple and easy to use stopwatch",
  "launch_path": "/index.html",
  "icons": {
    "512": "/img/icon-512.png",
    "256": "/img/icon-256.png",
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "KudaLab",
    "url": "http://snipurl.com/kudalab"
  },
  "default_locale": "en",
  "version": "1.0.1",
  "locales": {
    "es": {
      "name": "µCronometro",
      "description": "Un cronómetro simple y fácil de utilizar"
    },
    "fr": {
      "name": "µChronometre",
      "description": "Un chronomètre simple et facile à utiliser "
    }
  }
}